<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore!!!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="first">
                <div class="navigator">
                    <h2 class="logo">ExPLoRa</h2>
                    <ul>
                    <li ><a href="#">Home</a></li>
                    <li ><a href="#">About</a></li>
                    <li ><a href="#">Contact</a></li>
                    <li ><a href="#">Services</a></li>
                    <li ><a href="#">FAQ</a></li>
                    </ul>
                </div>
        
                <div class="glass" >
                    
                    <h1 style="color: white;"><i>LET'S FLY!!!...</i></h1>
                </div> 
               
            
        
    </div>
    <h1 class="offer"><i>What we offer.....</i></h1>
    <div class="second">
        <div class="left">
            <div class="child1">
                <a href="#">Train tour</a>
            </div>
            <div class="child2">
                <a href="#">Air tour</a>
            </div>
            
            <div class="child3">
                <a href="#">Water tour</a>
            </div>
            <div class="child4">
                <a href="#">Under Water tour</a>
            </div>
        </div>
        <div class="details">
        <h1>This is heading....</h1>
        <h2>This is sub heading....</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quos eos, omnis inventore perspiciatis nesciunt reiciendis reprehenderit quia modi vero, ex eligendi eveniet corrupti. Saepe quas numquam voluptatibus placeat ad natus vel explicabo vitae iure ea eius corporis ullam neque doloribus culpa excepturi autem odio, blanditiis voluptates. Totam, ipsum quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque eligendi ab deleniti consequuntur. Amet, illum? Temporibus ex esse est itaque! Aliquam ut pariatur doloremque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repellat ea itaque modi eum nostrum, dolorem magni aliquid nulla veniam qui beatae labore magnam quaerat temporibus commodi atque, in est velit pariatur? Nam iusto quod aliquid perspiciatis eveniet harum aspernatur velit, esse consequuntur repudiandae, provident, consectetur qui. Consequatur earum necessitatibus, magni quisquam suscipit pariatur quo velit aliquam omnis eligendi provident delectus sit ut magnam laudantium aut! Eaque rem voluptas corporis sunt cupiditate numquam illo ex, est officiis a dolores accusantium quasi! Quasi aliquam veniam suscipit facere sint, aut molestias enim, repellendus fuga distinctio doloremque itaque placeat aperiam? Modi, in officiis?</p>
    </div>
            
    </div>
    <h1 class="offer"><i>Our recent explorations!!!</i></h1>
    <div class="third">
        <div class="img"><img src="images/img_snow.jpg" width="100%" height="100">
            <figcaption style="padding: 10px;"> Here is some details of our recent Himalaan trip we offered>  </figcaption>

        </div>
        <div class="img"><img src="images/img_forest.jpg"width="100%" height="100">
            <figcaption> Here is some details of our recent Amazon Forest trip we offered..  </figcaption>



        </div>
        <div class="img"><img src="images/img_mountains.jpg" width="100%" height="100">
            <figcaption> Here is some details of our recent Mt.Abu mountain we offered..  </figcaption>


        </div>
        <div class="img"><img src="images/rock.jpg" width="100%" height="100">
            <figcaption> Here is some details of our recent Sky dive in Dubai we offered..  </figcaption>

        </div>
       
         
      
    </div>

    
    
</body>
</html>